class BankAccount:
                 def __init__ (self,name,acc_no,balance):
                                self.name=name
                                self.acc_no=acc_no
                                self.balance=balance
                 def deposit(self,amount):
                                 self.balance+=amount
                                 print("deposited:",amount)
                 def withdraw(self,amount):
                                 if amount<=self.balance:
                                                 self.balance-=amount
                                                 print("withdraw:",amount)
                                 else:
                                                 print("insufficient balance")

                 def display(self):
                                 print("account Holder:",self.name)
                                 print("account no:",self.acc_no)
                                 print("balance:",self.balance)
 acc1=BankAccount("suresh",12345,50000)
 acc1.display()
 acc1.deposit(2000)
 acc1.withdraw(1000)
 acc1.display
 acc2=BankAccount("ramesh",12345,50000)
 acc2.display()
 acc2.deposit(2000)
 acc2.withdraw(1000)
 acc2.display
