class CSE:
    def self_dim(self,name,m1,m2,m3):
        self.name=name
        self.m1=m1
        self.m2=m2
        self.m3=m3
    def cal_per(self):
        tot=self.m1+self.m2+self.m3
        return tot//3
n=int(input("enter num of students:"))
students=[]
index=1
for i in range(n):
    S=CSE()
    name=input("enter name {}".format(index))
    index=index+1
    m1=int(input("enter marks 1 of students {}".format(index)))
    m2=int(input("enter marks 2 of students {}".format(index)))
    m3=int(input("enter marks 3 of students {}".format(index)))
S.self_dim(name,m1,m2,m3)
students.append(S)
for i in students:
    print("_______________________")
    print("the student of {} info".format(index))
    print("NAME:",i.name)
    print("PERCENTAGE:",i.cal_per())
    index=index+1
